<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scle=1">
	<title>Restaurante</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	
	<input type="radio" name="opcao" id="opcao-jantar" checked>
	<label for="opcao-jantar"><i>Jantar</i></label>
	
	<input type="radio" name="opcao" id="opcao-lanche">
	<label for="opcao-lanche"><i>Lanche</i></label>
	
	<img src="imagens/page1.png" alt="Menu Jantar"
	id="menu-jantar" class="menu">
	
	<img src="imagens/page2.png" alt="Menu Lanche"
	id="menu-lanche" class="menu">

</body>
</html>